# ./docker/default.conf
server {
  listen 4000; # 리스닝 포트

  # / 경로로 오는 요청에 대한 처리
  location / {
    # Nuxt가 실행할 때 기본 포트가 올라가 있는 쪽으로 프록싱처리
    proxy_pass http://127.0.0.1:3000;

    # 리액트 라우터를 이용하여 페이지간 이동을 할 때 이 부분이 필요하다(프론트에서는 히스토리 모드로 url이 바뀐다)
    # try_files $uri $uri/ /index.html;
  }
}
